{
  "manifest_version": 3,
  "name": "MemoryOS Browser Bridge",
  "version": "0.2.0",
  "description": "Conecta sites autenticados ao MemoryOS, rodando dentro do seu Chrome real (passa por Cloudflare/anti-bot nativamente).",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://ever-mind-core.base44.app/*",
    "https://preview--ever-mind-core.base44.app/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ever-mind-core.base44.app/*",
        "https://preview--ever-mind-core.base44.app/*"
      ],
      "js": ["content-app.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MemoryOS Browser Bridge"
  }
}